{
  "name": "harbor-connector-coingecko",
  "version": "0.1.0",
  "description": "Harbor connector for CoinGecko cryptocurrency data",
  "main": "dist/index.js",
  "bin": {
    "coingecko": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/coingecko.js --banner:js=\"#!/usr/bin/env node\""
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@oseaitic/harbor-sdk": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0"
  }
}
