{
  "name": "@oseaitic/harbor-sdk",
  "version": "0.2.1",
  "description": "TypeScript SDK for building Harbor connectors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["harbor", "connector", "api", "agent", "llm"],
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
